[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tilesets/Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://assets/shaders/TilePalette.tres" type="Material" id=2]

[node name="Objects" type="TileMap"]
material = ExtResource( 2 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
