[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/nintendo-nes-font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/textures/title.png" type="Texture" id=2]
[ext_resource path="res://scripts/Title.cs" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
extra_spacing_bottom = -3
font_data = ExtResource( 1 )

[node name="Title" type="Node2D"]
script = ExtResource( 3 )

[node name="Back" type="ColorRect" parent="."]
margin_right = 256.0
margin_bottom = 240.0

[node name="Shadow" type="ColorRect" parent="."]
margin_left = 48.0
margin_top = 48.0
margin_right = 216.0
margin_bottom = 96.0
color = Color( 0.219608, 0.411765, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 208.0
margin_bottom = 88.0
texture = ExtResource( 2 )

[node name="Copyright" type="Label" parent="."]
margin_left = 96.0
margin_top = 96.0
margin_right = 216.0
margin_bottom = 104.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "2023 SFGD GAMES"

[node name="Options" type="Label" parent="."]
margin_left = 88.0
margin_top = 200.0
margin_right = 168.0
margin_bottom = 208.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "PUSH START"

[node name="TopScore" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "          TOP SCORES
		
TYPE-A           TYPE-B"

[node name="TypeA" type="Label" parent="."]
margin_left = 64.0
margin_top = 24.0
margin_right = 112.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )

[node name="TypeB" type="Label" parent="."]
margin_left = 200.0
margin_top = 24.0
margin_right = 248.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
